/* pages/news/news.wxss */
.news{
  padding-left: 20rpx;
  padding-right: 20rpx;
  width: 710rpx;
  background-color: #fff;
}
.news-list{
  height:165rpx;
  padding-top: 25rpx;
  padding-left: 25rpx;
  overflow: hidden;
}
.lf{
  float:left;
  padding-top: 10rpx;
}
.lf h4{
  display: block;
}
.lf text{
  color:#3c3c3c;
  font-size: 16rpx;
  line-height: 80rpx;
}
.news-count{
  margin-left:20rpx;
}
.rf{
  float:right;
  width: 220rpx;
  height: 135rpx;
  overflow: hidden;
}
.rf image{
  width: 220rpx;
  height: 135rpx;
}
